@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Exo');

body{

    margin-top: 0 ;
    margin-left: 0;
    background-image: url("Images/SquareICB60.png");
    font-family: 'Pacifico', cursive;
    overflow: scroll;
    width: 100%;
    height: 100%;
}

.topNav{
    background-color: beige;
    overflow: hidden;
}

.topNav a {
    float: left;
    display: block;
    color: #B22222;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    font-size: 30px;
}

.topNav a:hover{
    background-color: #FFFFFF;
    color: gray;
    border-radius: 15px;
}

.active{
    background-color: #FFFFFF;
    color: gray;
    border-radius: 15px;
}

.topNav .icon{
    display: none;
}

.navBar{
    position: relative;
    background-color: #F5F5DC;
    overflow: hidden;
    top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

.navBar a{
    color: #B22222;
    text-align: center;
    text-decoration: none;
    font-size: 35px;
    padding-left: 20px;
}

.navBar a:hover{
    background-color: #FFFFFF;
    color: gray;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
}

.contentGrid{
    margin-top: 50px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 20px;
    grid-auto-rows: minmax(10px, auto);
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
}



.plate{
    position: relative;
    background-color: #FFFFFF;
    border-radius: 25px;
    border: solid dimgray 3px;
    overflow-y: scroll;
    width: 350px;
    height: 350px;
    box-shadow: 10px 10px 5px grey;
}

.plate > h2{
    margin-top: 30px;
    margin-left: 10px;
    text-align: center;
    color: #B22222;
    font-size: 20pt;
    text-decoration: underline;
}

.plate > p {
    margin: 0 30px 30px;
    text-align: center;
    font-family: 'Exo', 'sans-serif';
    font-size: 16px;
}

.logo{
    grid-column: 2 / 3;
    grid-row: 2;
}

.logo img{
    border-radius: 20px;
    width: 350px;
    height: 350px;
}

.cookieDough{
    grid-column: 3 / 3;
    grid-row: 1;
}

.image2{
    grid-column: 2 / 3;
    grid-row: 1;
}

.image2 img{
    border-radius: 20px;
    width: 350px;
    height: 350px;
}

.insta{
    grid-column: 1 / 3;
    grid-row: 2;
}

.info {
    grid-column: 1 / 3;
    grid-row: 1;

}

.rain{
    grid-column: 3 / 3;
    grid-row: 2;
}

.shakes{
    grid-column: 1 / 3;
    grid-row: 3;
}

.image3{
    grid-column: 2 / 3;
    grid-row: 3;
}

.image3 img{
    border-radius: 20px;
    width: 350px;
    height: 350px;
}

.fengShui{
    grid-column: 3 / 3;
    grid-row: 3;
}

.map{
    grid-column: 2 / 3;
    grid-row: 3;
}

#googleMap{
    width: 100%;
    height: 300px;
}

.slideShow{
    grid-column:  2 / 3;
    grid-row: 1;
    overflow-y: hidden;
}

.mySlide{
    display: none;
}

.mySlide > img{
    border-radius: 20px;
    width: 350px;
    height: 350px;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}


@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


@media screen and (max-width: 1000px) {
    .topNav a:not(:first-child) {display: none;}
    .topNav a.icon {
        float: right;
        display: block;
    }
}


@media screen and (max-width: 1000px) {
    .topNav.responsive {position: relative;}
    .topNav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topNav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


@media screen and (max-width: 1200px){
    .contentGrid {
        grid-template-columns: 350px 350px;
    }

    .logo{
        grid-column: 2 / 2;
        grid-row: 1;
    }

    .cookieDough{
        grid-column: 2 / 2;
        grid-row: 2;
    }

    .image2{
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .insta{
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .info {
        grid-column: 1 / 2;
        grid-row: 1;

    }

    .rain{
        grid-column: 2 / 2;
        grid-row: 3;
    }

    .shakes{
        grid-column: 1 / 2;
        grid-row: 4;
    }

    .image3{
        grid-column: 1 / 2;
        grid-row: 5;
    }

    .fengShui{
        grid-column: 2 / 2;
        grid-row: 4;
    }

    .map{
        grid-column: 1 / 2;
        grid-row: 5;
    }

    .slideShow{
        grid-column: 1 /2 ;
        grid-row: 3;

    }

}


@media screen and (max-width: 800px){
    .contentGrid {
        grid-template-columns: 350px ;
    }

    .logo{
        grid-column: 1 / 1;
        grid-row: 1;
    }

    .cookieDough{
        grid-column: 1 / 1;
        grid-row: 3;
    }

    .image2{
        grid-column: 1 / 1;
        grid-row: 4;
    }

    .insta{
        grid-column: 1 / 1;
        grid-row: 5;
    }

    .info {
        grid-column: 1 / 1;
        grid-row: 2;

    }

    .rain{
        grid-column: 1 / 1;
        grid-row: 6;
    }

    .shakes{
        grid-column: 1 / 1;
        grid-row: 8;
    }

    .image3{
        grid-column: 1 / 1;
        grid-row: 7;
    }

    .fengShui{
        grid-column: 1 / 1;
        grid-row: 9;
    }

    .map{
        grid-column: 1 / 1;
        grid-row: 10;
    }

    .slideShow{
        grid-column: 1/1;
        grid-row: 4;
    }

}
